# oxeaihealth

./: GEMINI.md  build.gradle  readme.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oxeai/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxeai/health/: MainActivity.java  MainActivity.kt  models.kt
app/src/main/java/com/oxeai/health/models/: InstantSerializer.kt  models.kt
app/src/main/java/com/oxeai/health/ui/dashboard/: DashboardFragment.java  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/oxeai/health/ui/home/: HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/oxeai/health/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.java  NotificationsViewModel.kt
app/src/main/java/com/oxeai/health/worker/: ActiveCaloriesFetcher.kt  BasalCaloriesFetcher.kt  BasalMetabolicRateFetcher.kt  BloodGlucoseFetcher.kt  BloodPressureFetcher.kt  BodyFatFetcher.kt  BodyTemperatureFetcher.kt  BoneMassFetcher.kt  DistanceFetcher.kt  FloorsClimbedFetcher.kt  HealthDataFetcher.kt  HealthDataWorker.java  HealthDataWorker.kt  HeartPointsCalculator.kt  HeartRateFetcher.kt  HeightFetcher.kt  HydrationFetcher.kt  IntermenstrualBleedingFetcher.kt  LeanBodyMassFetcher.kt  MenstruationFetcher.kt  MoveMinutesCalculator.kt  MoveMinutesFetcher.kt  NutritionFetcher.kt  OxygenSaturationFetcher.kt  PowerFetcher.kt  RespiratoryRateFetcher.kt  SleepSessionFetcher.kt  SpeedFetcher.kt  StandHoursFetcher.kt  StepsFetcher.kt  TotalCaloriesBurnedFetcher.kt  Vo2MaxFetcher.kt  WeightFetcher.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oxeai/health/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
oxeaihealthconnect/: build.gradle
oxeaihealthconnect/src/androidTest/java/com/oxeai/health/: ExampleInstrumentedTest.java
oxeaihealthconnect/src/main/java/com/oxeai/healthconnect/fetchers/: ActiveCaloriesBurnedFetcher.kt  ActiveCaloriesFetcher.kt  BasalCaloriesFetcher.kt  BasalMetabolicRateFetcher.kt  BloodGlucoseFetcher.kt  BloodPressureFetcher.kt  BodyFatFetcher.kt  BodyTemperatureFetcher.kt  BoneMassFetcher.kt  CaloriesBurnedFetcher.kt  DistanceFetcher.kt  ExerciseSessionFetcher.kt  FloorsClimbedFetcher.kt  HealthDataFetcher.kt  HealthDataWorker.kt  HeartPointsCalculator.kt  HeartRateFetcher.kt  HeightFetcher.kt  HydrationFetcher.kt  IntermenstrualBleedingFetcher.kt  LeanBodyMassFetcher.kt  MenstruationFetcher.kt  MoveMinutesCalculator.kt  MoveMinutesFetcher.kt  NutritionFetcher.kt  OxygenSaturationFetcher.kt  PowerFetcher.kt  RespiratoryRateFetcher.kt  SleepSessionFetcher.kt  SpeedFetcher.kt  StandHoursFetcher.kt  StepsFetcher.kt  TotalCaloriesBurnedFetcher.kt  Vo2MaxFetcher.kt  WeightFetcher.kt
oxeaihealthconnect/src/main/java/com/oxeai/healthconnect/models/: InstantSerializer.kt  UUIDSerializer.kt  ZoneOffsetSerializer.kt  models.kt
