plugins {
   alias(libs.plugins.android.application)
   alias(libs.plugins.kotlin.android)
}

android {
   namespace 'com.oxeai.health'
   compileSdk 36

   defaultConfig {
      applicationId "com.oxeai.health"
      minSdk 31
      targetSdk 36
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
   }

   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
   }
   kotlin {
      jvmToolchain(17)
   }
   buildFeatures {
      viewBinding true
   }
}

dependencies {

   implementation libs.appcompat
   implementation libs.material
   implementation libs.constraintlayout
   implementation libs.lifecycle.livedata.ktx
   implementation libs.lifecycle.viewmodel.ktx
   implementation libs.navigation.fragment
   implementation libs.navigation.ui
   implementation libs.work.runtime.ktx
   implementation libs.concurrent.futures
   implementation libs.play.services.auth
   implementation libs.core.ktx
   implementation libs.bson
   implementation libs.health.connect

   // Kotlinx Serialization
   implementation libs.kotlinx.serialization.json
   implementation project(':oxeaihealthconnect')

   testImplementation libs.junit
   androidTestImplementation libs.ext.junit
   androidTestImplementation libs.espresso.core
}