plugins {
   alias(libs.plugins.android.library)
   alias(libs.plugins.kotlin.android)
   alias(libs.plugins.kotlin.serialization)

}

android {
   namespace 'com.oxeai.healthconnect'
   compileSdk 36

   defaultConfig {
      minSdk 31
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

   }

   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
   }
   kotlin {
      jvmToolchain(17)
   }
}

dependencies {
   implementation libs.core.ktx

   implementation libs.lifecycle.livedata.ktx
   implementation libs.work.runtime.ktx
   implementation libs.concurrent.futures
   implementation libs.guava
   implementation libs.health.connect
   implementation libs.play.services.auth
   implementation libs.core.ktx
   implementation libs.kotlinx.serialization.json

   testImplementation libs.junit
   androidTestImplementation libs.ext.junit
   androidTestImplementation libs.espresso.core
}